"C:\Users\Marketing\Desktop\Programowanie\C++\PersonalBudget\PersonalBudget\FileWithTransactions.cpp"
"C:\Users\Marketing\Desktop\Programowanie\C++\PersonalBudget\PersonalBudget\PersonalBudget.h"
"C:\Users\Marketing\Desktop\Programowanie\C++\PersonalBudget\PersonalBudget\HelpfulFunctions.cpp"
"C:\Users\Marketing\Desktop\Programowanie\C++\PersonalBudget\PersonalBudget\UserManager.h"
"C:\Users\Marketing\Desktop\Programowanie\C++\PersonalBudget\PersonalBudget\FileWithTransactions.h"
"C:\Users\Marketing\Desktop\Programowanie\C++\PersonalBudget\PersonalBudget\main.cpp"
"C:\Users\Marketing\Desktop\Programowanie\C++\PersonalBudget\PersonalBudget\PersonalBudget.cpp"
"C:\Users\Marketing\Desktop\Programowanie\C++\PersonalBudget\PersonalBudget\Transaction.cpp"
"C:\Users\Marketing\Desktop\Programowanie\C++\PersonalBudget\PersonalBudget\TransactionManager.cpp"
"C:\Users\Marketing\Desktop\Programowanie\C++\PersonalBudget\PersonalBudget\User.h"
"C:\Users\Marketing\Desktop\Programowanie\C++\PersonalBudget\PersonalBudget\Date.cpp"
"C:\Users\Marketing\Desktop\Programowanie\C++\PersonalBudget\PersonalBudget\User.cpp"
"C:\Users\Marketing\Desktop\Programowanie\C++\PersonalBudget\PersonalBudget\Transaction.h"
"C:\Users\Marketing\Desktop\Programowanie\C++\PersonalBudget\PersonalBudget\Markup.h"
"C:\Users\Marketing\Desktop\Programowanie\C++\PersonalBudget\PersonalBudget\FileWithUsers.cpp"
"C:\Users\Marketing\Desktop\Programowanie\C++\PersonalBudget\PersonalBudget\UserManager.cpp"
"C:\Users\Marketing\Desktop\Programowanie\C++\PersonalBudget\PersonalBudget\Date.h"
"C:\Users\Marketing\Desktop\Programowanie\C++\PersonalBudget\PersonalBudget\Markup.cpp"
"C:\Users\Marketing\Desktop\Programowanie\C++\PersonalBudget\PersonalBudget\HelpfulFunctions.h"
"C:\Users\Marketing\Desktop\Programowanie\C++\PersonalBudget\PersonalBudget\TransactionManager.h"
"C:\Users\Marketing\Desktop\Programowanie\C++\PersonalBudget\PersonalBudget\FileWithUsers.h"
